<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Collage</title>

    <style>
        * {
            box-sizing: border-box;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .rows {
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
            
        }
        .rows > div {
            flex: 1;
        }

        .flow-col {
            display: flex;
            flex-direction: column;
            gap: 5px;
            
        }
        .flow-col img {
            height: calc((100% - 5px)/2);
        }
        .squre-col {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }


        /* Responsive Media Query */

        /* Small Devices */
        @media screen and (max-width : 576px) {
                .rows {
                    flex-direction: column;
                    height: auto;
                }
                .squre-col {
                    grid-template-columns: repeat(1,1fr);
                }            
        }

        /* Medium Devices */
        @media screen and (min-width : 576px) and (max-width: 992px) {
            .rows {
                    flex-direction: column;
                    height: auto;
                }
            
        }

    </style>
</head>
<body>
    <h2>Picture Collage</h2>
    <div class="container">
            <div class="rows">
                <img src="images/A.jpg" alt="">
            </div>
            <div class="rows">
                <div class="sec"><img src="images/B.jpg" alt=""></div>
                <div class="sec"><img src="images/C.jpg" alt=""></div>
                <div class="sec flow-col">
                        <img src="images/D.jpg" alt="">
                        <img src="images/E.jpg" alt="">
                </div>
            </div>
            <div class="rows">
                <div class="third"><img src="images/F.jpg" alt=""></div>
                <div class="third squre-col">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                </div>
                <div class="third"><img src="images/H.jpg" alt=""></div>
            </div>
    </div>
    
</body>
</html>