.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.cart {
    border: 2px dashed black;
    border-radius: 10px;
    padding: 10px;
}
.cart img {
    width: 100%;

}

/* Simple Media Query */

@media screen and (max-width : 576px) {
    .container {
        grid-template-columns: repeat(1,1fr);
    } 
}
@media screen and (min-width : 576px) and (max-width : 990px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    } 
}