<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container {
            display: flex;
            gap: 10px;
            padding: 10px;
            font-size: 2em;
        }
        .container div{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1%;

        }

        .item1 {
            background-color: lightgray;
            height: 99vmin;
            width: 32vmax;
        }
        .item2 {
            background-color: antiquewhite;
            height: 99vmin;
            width: 64vmax;
        }
        @media screen and (max-width:576px) {
            .container {
                flex-direction: column;
            }
            .item1 {
            width: 99vmin;
            height: 32vmax;
        }
        .item2 {
            background-color: antiquewhite;
            width: 99vmin;
            height: 64vmax;
        }
        }
    </style>



    <title>Practice</title>
</head>
<body>
    <div class="container">
        <div class="item1">Left</div>
        <div class="item2">Right</div>
    </div>
</body>
</html>