<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
        .container {
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            height: 250px;
            
        }
        .box1{
            grid-area: 1 /1 /span 2/span 2;
            background-color: lightpink;
        }
        .box2 {
            grid-column: 3/5;
            background-color: lightgoldenrodyellow;
        }
        .box3 {
            background-color: lightblue;
        }
        .box4 {
            background-color: lightcoral;
        }
        .container div {
            /* border: 2px solid orchid; */
            border-radius: 5px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        @media screen and (max-width : 576px){
           .container {
            display: flex;
            flex-direction: column;
           } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>