<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions
    </title>


    <style>
        h2{
            color: rebeccapurple;
        }
        #img3 img {
            max-width: 400px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #img2 img {
            width: 300px;
            position: absolute;
            bottom: 0;
            left: 30px;
        }
        #img1 img {
            max-width: 300px;
            position: absolute;
            top: 130px;
            left: 50px;
        }
        img {
            /* border: 2px dashed black; */
        }

        .container {
            /* border: 2px dashed red; */
            position: relative;
            height: 500px;
        }
        .dummay-container {
            position: relative;
        }
        .dummay {
            height: 200px;
            border: 2px dashed black;
        }
        #one {
            /* position: fixed; */
            position: fixed;
            top: 0px;
            border: none;
        }
    </style>

</head>
<body>
    <h2>CSS Positions</h2>
    <div class="container">
        <div id="img1" class="image-div"><img src="images/cloud-removebg-preview.png
            " alt="cloud"></div>
        <div id="img2" class="image-div"><img src="images/tree-removebg-preview.png" alt="tree"></div>
        <div id="img3" class="image-div"><img src="images/ground-removebg-preview.png" alt="ground"></div>
    </div>

    <div  class="dummay-container">
        <div id="one" class="dummay">
            <h2>This Scene is created using CSS Position</h2>
        </div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
    </div>
</body>
</html>