* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sec {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    padding: 5px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.img {
    /* border: 5px solid red; */

}
.image-container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    width: 48%;
    /* height: 100%; */
    gap: 5px;
}
.text-container {
    width: 48%;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.it1 {
    grid-row: 1/span 4;
    grid-column: 1/span 3;
}
.it2{
    grid-column: 4/span 3;
}
.it3{
    grid-column: 4/span 3;
}
.it7{
    grid-column: 4/span 3;
}
h1 {
    margin-bottom: 20px;
}